<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLoginforFranchise"
        android:layout_width="323dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textViewFranchiseName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:text="@string/login_for_franchise" />

    <TextView
        android:id="@+id/textViewFranchiseName"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="106dp"
        android:text="@string/franchise_name"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFranchiseName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewFranchisePassword"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_below="@id/editTextUserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="218dp"
        android:text="@string/franchise_Password"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFranchisePassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSend"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_alignStart="@+id/textViewFranchiseName"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="67dp"
        android:background="@color/colorFont"
        android:onClick="OnClickSend"
        android:text="@string/LogIn"
        android:textColor="#FFF" />

</RelativeLayout>