<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamOptionActivity">

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="105dp"/>

    <Spinner
        android:id="@+id/spinnerLavel_Category"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="201dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="113dp"
        android:text="Start"
        android:textColor="@color/colorPrimary"
        android:onClick="onClickStart"/>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamOptionActivity">

    <Button
        android:id="@+id/btnHomeWork"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="@dimen/examoption_activity_start_margin"
        android:layout_marginBottom="330dp"
        android:background="@color/colorFont"
        android:text="@string/homework"
        android:textColor="#FFF"
        android:onClick="OnClickHomeWork"/>

    <Button
        android:id="@+id/btnCompetitionExam"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="@dimen/examoption_activity_start_margin"
        android:layout_marginBottom="227dp"
        android:background="@color/colorFont"
        android:text="@string/competitionexam"
        android:textColor="#FFF"
        android:onClick="OnClickCompetitionExam"/>

    <Button
        android:id="@+id/btnRegularExam"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="@dimen/examoption_activity_start_margin"
        android:layout_marginBottom="130dp"
        android:background="@color/colorFont"
        android:text="@string/regularexam"
        android:textColor="#FFF"
        android:onClick="OnClickRegularExam"/>
</RelativeLayout>-->