<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterNetNotConnetedActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="298dp"
        android:layout_height="98dp"
        android:text="Internet Disconnected."
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="83dp" />
</android.support.constraint.ConstraintLayout>