<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity"
    android:background="@drawable/rounded_bg"
    android:layout_margin="5dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textColor="@color/colorGrey"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="@dimen/font_size"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="@dimen/font_size"
                tools:text="@tools:sample/date/hhmm" />
        </LinearLayout>

        <TextView
            android:id="@+id/Question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textHeight"
            android:inputType="textMultiLine"
            android:text="1. Hello, Dies ist ein Beispielsatz. 2. Dies ist der zweite Satz."
            android:textSize="@dimen/font_size"
            android:textColor="@color/colorGrey"
            android:lineSpacingExtra="0.5dp"/>

        <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tenPixels"
            >

            <RadioButton
                android:id="@+id/radioAnsFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANS 1"
                android:textColor="@color/colorGrey"
                android:buttonTint="@color/colorWhite"
                android:textSize="@dimen/font_size"
                android:layout_marginTop="@dimen/tenPixels"/>

            <RadioButton
                android:id="@+id/radioAnsSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANS 2"
                android:textColor="@color/colorGrey"
                android:buttonTint="@color/colorWhite"
                android:textSize="@dimen/font_size"
                android:layout_marginTop="@dimen/tenPixels"/>

            <RadioButton
                android:id="@+id/radioAnsThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANS 3"
                android:textColor="@color/colorGrey"
                android:buttonTint="@color/colorWhite"
                android:textSize="@dimen/font_size"
                android:layout_marginTop="@dimen/tenPixels"/>

            <RadioButton
                android:id="@+id/radioAnsFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANS 4"
                android:textColor="@color/colorGrey"
                android:buttonTint="@color/colorWhite"
                android:textSize="@dimen/font_size"
                android:layout_marginTop="@dimen/tenPixels"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/tenPixels">

            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickPrev"
                android:layout_marginRight="@dimen/tenPixels"
                android:text="Prev" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnClickSave"
                android:layout_marginRight="@dimen/tenPixels"
                android:text="Save" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/tenPixels"
                android:onClick="OnClickNext"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="143dp"-->
        <!--android:layout_height="113dp"-->
        <!--android:layout_alignTop="@+id/textQuestionNumber"-->
        <!--android:layout_marginStart="12dp"-->
        <!--android:layout_marginTop="-34dp"-->
        <!--android:layout_marginEnd="18dp"-->
        <!--android:layout_toStartOf="@+id/textTime"-->
        <!--android:layout_toEndOf="@+id/textQuestionNumber"-->
        <!--app:srcCompat="@drawable/ic_menu_camera" />-->
</RelativeLayout>