<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ReportActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:layout_marginTop="70dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:layout_marginLeft="@dimen/tenPixels"
                android:layout_marginRight="@dimen/tenPixels"
                android:layout_marginBottom="15dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Exam Name :"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/tenPixels"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtExamName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Abacus Exam March 2019"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Course :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Abacus"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Level :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtCourseLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="FT-L1"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Exam Date :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtExamDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="02-03-2019"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Time Taken :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="5:32"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Total Questions :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="20"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Attempted Questions :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtAttempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="12"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Correct Answers :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtCorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="10"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Incorrect Answers :"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtIncorrect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="2"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="Non Attempted Questions:"
                        android:textStyle="bold"
                        android:layout_marginTop="30dip"
                        android:textColor="@color/colorLemon"/>

                    <TextView
                        android:id="@+id/txtNonAttempted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size"
                        android:text="100/120"
                        android:layout_marginTop="5dip"
                        android:textColor="@color/colorGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="100dip"/>

            </LinearLayout>
        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_login"
        app:menu="@menu/activity_login_drawer" />

</android.support.v4.widget.DrawerLayout>