<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ExamOptionActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dip"
            android:background="@drawable/rounded_bg"
            android:layout_marginLeft="@dimen/tenPixels"
            android:layout_marginRight="@dimen/tenPixels">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_marginTop="20dip"
                android:text="Select Course"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size"
                />

            <Spinner
                android:id="@+id/spinnerCourse"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="@dimen/tenPixels"
                android:textSize="@dimen/font_size"
                android:background="@color/colorGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_marginTop="20dip"
                android:text="Select Course Level"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size"
                />

            <Spinner
                android:id="@+id/spinnerLavel_Category"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginTop="@dimen/tenPixels"
                android:textSize="@dimen/font_size"
                android:background="@color/colorGrey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_marginTop="20dip"
                android:text="Exam Code"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_size"
                />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/textViewFranchisePassword"
                android:layout_marginTop="10dip"
                android:ems="10"
                android:importantForAutofill="no"
                android:textSize="@dimen/font_size"
                android:background="@color/colorGrey"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/tenPixels"
                android:background="@color/colorPrimary"
                android:onClick="validateExamCode"
                android:text="@string/LogIn"
                android:textColor="#FFF"
                android:textSize="@dimen/font_size"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_login"
        app:menu="@menu/activity_login_drawer" />

</android.support.v4.widget.DrawerLayout>
