<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFormActivity">

    <TextView
        android:id="@+id/textRegName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="440dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="49dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textRegName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="371dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />


    <EditText
        android:id="@+id/editName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textRegName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="295dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />


    <EditText
        android:id="@+id/editName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textRegName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="228dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textRegName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="161dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="26dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/textRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/exam_activity_start_margin"
        android:layout_marginTop="99dp"
        android:text="Name :"
        android:textColor="@color/colorFont" />

    <EditText
        android:id="@+id/editRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="17dp"
        android:text="Save" />
</RelativeLayout>
